# Practice Module — Comprehensive Code Audit

> Based purely on source code analysis of every file in `app/lab/practice/` (28 files, ~5,500 lines of component code + 3,007-line data sheet).

---

## Part 1: What This Module Is Trying To Do

The Practice module is a **DSA (Data Structures & Algorithms) problem tracker and learning platform** living at `/lab/practice`. It's built around a 450+ problem sheet that spans 8 coding platforms (LeetCode, GFG, InterviewBit, CSES, CodeForces, SPOJ, LintCode, HackerEarth) organized by topic (Arrays, Recursion, Sorting, Linked Lists, etc.).

The module has **four interconnected modes**, each serving a different learning workflow:

### The Four Modes

```mermaid
graph LR
    B["Browse<br/><small>Discovery & tracking</small>"] -->|Focus button on row| F["Focus<br/><small>Deep work session</small>"]
    B -->|Swords button on row| I["Interview<br/><small>AI mock interview</small>"]
    B -->|Click problem| D["Drawer<br/><small>Attempt history overlay</small>"]
    F -->|After solve/quit| B
    A["Analyze<br/><small>Performance dashboard</small>"] -->|Focus button| F
    A -->|Interview topic button| I
    A -->|Review All button| B
    I -->|Report: View Analytics| A
    I -->|Report: Open in Browse| D
```

---

## Part 2: Component-by-Component Breakdown

### Infrastructure Layer

| File | Lines | Purpose | What It Actually Does |
|------|-------|---------|----------------------|
| [layout.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/layout.tsx) | 38 | Wraps all four modes | Provides `PracticeProvider` context + renders `DrawerOverlay`. Persists across mode navigations so context isn't lost. |
| [template.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/template.tsx) | 59 | Auth guard + transition | Re-mounts children on every navigation. Checks auth via `useEffect` → redirects to `/lab?mode=login` if not authenticated. Wraps children in a framer-motion 150ms fade-in. |
| [PracticeContext.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/context/PracticeContext.tsx) | 86 | Shared state provider | Holds: (1) the static `SHEET` data, (2) a `Map<string, DSAProblem>` index for O(1) lookups, (3) the floating drawer state (which problem is open, click position for animation origin). That's it — no user state, no API data, no attempt data. |
| [DrawerOverlay.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/DrawerOverlay.tsx) | 38 | Drawer mount point | Reads `activeDrawer` from context, resolves the problem via `problemIndex.get()`, and renders `ProblemDrawer` with `AnimatePresence` for enter/exit animations. Lives at layout level so the drawer can be opened from any mode. |
| [PracticeHeader.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/PracticeHeader.tsx) | 94 | Mode navigation bar | Fixed 48px header with 4 mode pills (Browse/Focus/Analyze/Interview). Uses `layoutId="activePracticeMode"` for a shared spring-animated underline. Has a `{children}` right slot where each mode passes its own controls (timer, time range picker, etc.). |

### Data Layer

| File | Lines | Purpose | What It Actually Does |
|------|-------|---------|----------------------|
| [sheet.ts](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/data/sheet.ts) | 3,007 | Problem catalog | A **124KB** TypeScript file exporting `SHEET: DSATopic[]` — an array of topics each containing an array of `DSAProblem` objects. Each problem has: `id`, `title`, `url`, `platform`, `tags[]` (mixing difficulty + algorithm + meta labels), `description`. Also has an unused `isCompleted?: boolean` field. Contains 450+ problems across ~20 topics. |

### Hooks

| File | Lines | Purpose | What It Actually Does |
|------|-------|---------|----------------------|
| [useProblemFilters.ts](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/hooks/useProblemFilters.ts) | 157 | Filtering/sorting engine | Takes `savedProblems`, `completedProblems`, and `extensionMap` (attempt summaries from browser extension). Provides 5 filter dimensions: search text, status (All/Saved/Completed/Unresolved/Due for Review/Never Attempted), difficulty (Easy/Medium/Hard), platform (LeetCode/GFG/Other), and sort (Difficulty/Staleness/Attempts with asc/desc). Returns the filtered `SHEET` copy. All filter state is `useState` — **nothing persists across navigation or to URL**. |
| [useTimer.ts](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/hooks/useTimer.ts) | 52 | Stopwatch hook | Clean hook with `start`, `pause`, `toggle`, `reset`, `seconds`, `formatted`, `isRunning`. Used by Focus mode. **Not used by ProblemDrawer or Interview**, which both reimplement timers inline. |
| [useScrollSync.ts](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/hooks/useScrollSync.ts) | 37 | Scroll-spy for topic sidebar | Uses `IntersectionObserver` on `[data-topic]` elements inside `#problem-scroll-container` with 0.4 threshold. Returns `activeTopic` string. Only consumed by `TopicSidebar`. |

### Shared Components

| File | Lines | Purpose | What It Actually Does |
|------|-------|---------|----------------------|
| [CodeBlock.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/shared/CodeBlock.tsx) | 74 | Code input widget | Language dropdown (Python/JS/TS/Java/C++/Go/Other) + monospace textarea. Used by `FocusCard`. **ProblemDrawer duplicates this** with its own inline implementation using different language options (no TypeScript). Plain `<textarea>` — no syntax highlighting. |
| [DifficultyDots.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/shared/DifficultyDots.tsx) | 47 | 5-dot "felt difficulty" rating | Click to rate 1-5, click again to deselect (sets to 0). Used in `FocusCard`. **ProblemDrawer reimplements this** inline with 4px dots vs 2.5px dots and different styling. |
| [Timer.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/shared/Timer.tsx) | 42 | Timer display component | Renders `useTimer`'s `formatted` value with a play/pause icon and a pulsing dot when running. Click toggles pause. Only used in Focus mode header. |

---

### Browse Mode (the default page at `/lab/practice`)

**Intent:** Let users explore the entire problem sheet, track progress, filter/search, and launch into other modes.

| File | Lines | What It Does |
|------|-------|-------------|
| [page.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/page.tsx) | 38 | Entry point. Auth-checks before opening the drawer (redundant — template.tsx already guards). Renders `PracticeHeader` + `BrowseView`. |
| [BrowseView.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/BrowseView.tsx) | 210 | **The main Browse component.** Fetches 2 APIs on mount: `/api/attempts/summary` (per-problem attempt stats from the browser extension) and `/api/analytics/activity` (weekly solve delta). Computes progress stats (easy/medium/hard done vs total). Has `handleRandom` (pick random unsolved problem), `handleSave` (POST `/api/problems/save`), `handleComplete` (POST `/api/problems/complete`). Renders a 2-column layout: left sidebar (ProgressCard + FilterPanel) sticky + vertically centered, right column (SearchBar + TodaysFocus + ProblemList). |
| [ProgressCard.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/ProgressCard.tsx) | 110 | Shows easy/medium/hard progress bars with counts, overall percentage, saved count, and a weekly delta. **Has a hardcoded `(was 3)` string** — this is supposed to show last week's count but it's just a static string. |
| [FilterPanel.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/FilterPanel.tsx) | 164 | Right-aligned text-only filter UI. Four sections: Activity (6 status options), Difficulty (3 + toggle), Platform (3 + toggle), Sort by (3 options with asc/desc toggle arrows). Clean, stateless — everything flows through props from `useProblemFilters`. |
| [SearchBar.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/SearchBar.tsx) | 42 | Search input + "Pick Random" button. Sticky at top of the right column. Search icon left-aligned inside the input. Random button hides label on small screens. |
| [TodaysFocus.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/TodaysFocus.tsx) | 180 | **Personalized suggestion card** above the problem list. Fetches `/api/suggestions` for up to 3 items (type: review/retry/new), shows progress dots (done/total), each suggestion is clickable → opens drawer. Has "Start session" (→ Focus) and "Interview this" (→ Interview) buttons. **Dismissible per browser session** via `sessionStorage`. |
| [ProblemList.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/ProblemList.tsx) | 95 | Renders the filtered topics, each with a topic header (hash icon + name + problem count) and `ProblemRow` for each problem. Shows an empty state if all topics are filtered out. Each `<section>` has `id={topic.topicName}` and `data-topic` for scroll-spy. |
| [ProblemRow.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/ProblemRow.tsx) | 211 | **The individual problem entry.** Shows: title (with strikethrough if completed), platform badge, difficulty/algorithm tags color-coded, extension data (solve time, submissions, last attempted), and 4 action buttons (Focus → navigates, Interview → navigates, Save → API call, Complete → API call). Also shows status indicators: "review due" teal icon, "stuck" amber dot. Action buttons are hidden until hover unless the problem has state. |
| [TopicSidebar.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/TopicSidebar.tsx) | 102 | Fixed right-edge sidebar with dots representing each topic. Dots animate between thin lines (collapsed) and 6px circles with labels (hovered) using `framer-motion` layout animations with spring physics. Active topic (from `useScrollSync`) gets `bg-primary`. Click scrolls to topic section. |

---

### Focus Mode (`/lab/practice/focus`)

**Intent:** Distraction-free "deep work" — one problem, a timer, and a structured form for approach + code + complexity + felt difficulty.

| File | Lines | What It Does |
|------|-------|-------------|
| [focus/page.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/focus/page.tsx) | 53 | Creates a `useTimer()` instance, renders `PracticeHeader` with `TimerDisplay` + Exit button in the right slot. Wraps `FocusView` in `<Suspense>` (required because `useSearchParams()` is used inside). |
| [FocusView.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusView.tsx) | 130 | **Router/state machine.** Reads `?p=<id>` from URL. Three states: (1) No `?p` → render `FocusEmpty`, (2) Valid `?p` → render `FocusCard`, (3) After solve/quit → render inline "What's next?" screen with options: Next Problem, Try Again (gave_up only), Back to Browse. |
| [FocusCard.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusCard.tsx) | 252 | **The core Focus experience.** Shows problem title + tags + description. Below: approach textarea, `CodeBlock` shared component, time/space complexity inputs, `DifficultyDots`. Auto-starts timer on mount via `useEffect`. "Mark Solved" → pauses timer, POSTs to `/api/attempts` with status `"resolved"`, calls `onSolved`. "Quit" → same but `"gave_up"`, calls `onGaveUp`. Shows error message on save failure and restarts timer. |
| [FocusEmpty.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusEmpty.tsx) | 135 | **Problem picker when no `?p=` is set.** Three big buttons: "Pick Random Problem" (random unsolved), "Next Review Problem" (random from completed), "Today's Suggestion" (fetches `/api/suggestions`, shows first result). Below: "or pick from Browse →" link. |

---

### Analyze Mode (`/lab/practice/analyze`)

**Intent:** Performance analytics dashboard — see trends, weak topics, failure patterns, time analysis, and links to drill weaknesses.

| File | Lines | What It Does |
|------|-------|-------------|
| [analyze/page.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/analyze/page.tsx) | 51 | Renders `PracticeHeader` with a `<select>` time range picker (7d/30d/90d/all) in the right slot. Passes `timeRange` state to `AnalyzeDashboard`. |
| [AnalyzeDashboard.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/analyze/AnalyzeDashboard.tsx) | 331 | **Full analytics page.** Fetches `/api/analytics?range={timeRange}`. Shows: (1) **4 stat cards** — Total Solved (with weekly delta), Avg Resolution time, First-try Accept rate, Top Barrier topic (with "Interview This Topic" button). (2) **Topic Proficiency** — horizontal bar chart per topic with animated fill using framer-motion. (3) **Common Pitfalls** — 2-column grid cards showing failure reasons with counts. (4) **Time per Difficulty** — Easy/Medium/Hard average times vs targets with color-coded status. (5) **Recent Struggles** — clickable list of problems with high fail counts, each with a "Focus" button + drawer open on click + "Review All in Browse →" button. |

---

### Interview Mode (`/lab/practice/interview`)

**Intent:** AI-powered mock interviews with configurable style, difficulty, and problem source.

| File | Lines | What It Does |
|------|-------|-------------|
| [interview/page.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/interview/page.tsx) | 21 | Minimal — renders `PracticeHeader` + `InterviewManager`. |
| [InterviewManager.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/InterviewManager.tsx) | 115 | **State machine** with 3 views: `setup → active → report`. Holds `config` (style/difficulty/topic/source) and `sessionId`. On setup: fetches `/api/interviews` GET to load past sessions, maps server format to `PastSession[]`. On start: POSTs `/api/interviews` to create session, gets back `_id`. Falls back to mock mode if API fails. |
| [InterviewSetup.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/InterviewSetup.tsx) | 272 | **Interview configuration form** inside a glassmorphic card. 4 settings: (1) **Style** — 3 cards: Guided (5 hints, educational), Realistic (3 hints, FAANG-like), Pressure Test (1 hint, tough). (2) **Difficulty** — Auto (AI-calibrated to growth edge) or Manual slider 1-5. (3) **Topic** — dropdown of all SHEET topics + "Any topic". (4) **Problem source** — radio: "Pick from my sheet" or "AI generates a new one". Below: scrollable list of past sessions (style, level, duration, topic, score). |
| [ActiveInterview.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/ActiveInterview.tsx) | 362 | **Chat-based interview UI.** Has: a header showing style + level + phase + elapsed/total timer (45min max). Messages area with AI/User bubbles. Input bar + Send button + Hint button (with budget counter). Quick actions: "Ask to clarify" and phase progression buttons (Understanding → Approach → Code → Review → End Interview). Messages sent via POST `/api/interviews/{sessionId}/message` with type `message|hint|clarify|phase-change`. Session ended via PUT `/api/interviews/{sessionId}` with action `"end"`. **Falls back to a hardcoded response if no sessionId.** |
| [InterviewReport.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/InterviewReport.tsx) | 330 | **Post-interview report.** Fetches session data from `/api/interviews/{sessionId}`. Shows: overall score /10 with verdict (Strong Hire/Lean Hire/Borderline/Below Bar), metric bars (block-character visualization), strengths list, improvements list. Actions: "Save to Attempts" (bridges interview data into the attempts system), "Open in Browse" (opens drawer), "View Analytics" (→ Analyze), "New Session" (reset). |

---

### ProblemDrawer (cross-mode overlay)

**Intent:** A floating window showing problem details, attempt history, discussions, and an "Explain" teaching tool.

| File | Lines | What It Does |
|------|-------|-------------|
| [ProblemDrawer.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/ProblemDrawer.tsx) | 1,534 | **The largest single component.** A spring-animated floating window that appears from click position and can be maximized/minimized. Has 3 tabs: **Details** (title, tags, description, "Solve on {platform}" link, "Load in VS Code" download, "New Attempt" button, attempt count link), **Attempts** (CRUD form for attempts with approach/code/complexity/timer/notes, resolution flow with success/failure reflection modal, discussion threads per attempt, delete), **Explain** (textarea where user explains the problem in their own words, "Get Feedback" sends to AI for clarity/completeness/conciseness scoring). Uses ~20 `useState` calls. Fetches: `/api/attempts?problemId=`, `/api/attempts/discussions?attemptId=`, `/api/explanations?problemId=`. |

---

## Part 3: API Endpoints Used

| Endpoint | Method | Used By | Purpose |
|----------|--------|---------|---------|
| `/api/attempts/summary` | GET | BrowseView | Per-problem solve time, submissions, stuck, review-due |
| `/api/analytics/activity` | GET | BrowseView | Weekly solve delta |
| `/api/analytics?range=` | GET | AnalyzeDashboard | Full performance analytics |
| `/api/suggestions` | GET | TodaysFocus, FocusEmpty | Personalized problem suggestions |
| `/api/problems/save` | POST | BrowseView | Toggle save/unsave problem |
| `/api/problems/complete` | POST | BrowseView | Toggle complete/incomplete problem |
| `/api/attempts` | GET/POST/PUT/DELETE | ProblemDrawer, FocusCard, InterviewReport | Full CRUD for problem attempts |
| `/api/attempts/discussions` | GET/POST | ProblemDrawer | Discussion threads on attempts |
| `/api/explanations` | GET/POST | ProblemDrawer | "Explain" feature + AI feedback |
| `/api/interviews` | GET/POST | InterviewManager | List/create interview sessions |
| `/api/interviews/{id}` | GET/PUT | ActiveInterview, InterviewReport | Get session / end session |
| `/api/interviews/{id}/message` | POST | ActiveInterview | Send message during interview |

---

## Part 4: Issues Found

### 🔴 Critical Bugs

#### 1. "Try Again" button does nothing after giving up
**File:** [FocusView.tsx L89-101](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusView.tsx#L89-L101)

**What it's supposed to do:** After a user gives up on a problem in Focus mode, show a "Try Again" button that restarts the same problem.

**What actually happens:** The handler calls `setCompletedState(null)` which clears the "What's next?" screen, but the URL still has `?p=<problemId>`. However, because the `FocusCard` component is keyed by `problem.id` and React doesn't re-mount a component with the same key, the timer and form state are **NOT** reset. The user gets dumped back to the same card with their previous state intact. Worse, if `setCompletedState(null)` triggers while the URL is cleared, they land on `FocusEmpty` instead.

```tsx
onClick={() => {
  setCompletedState(null);
  // Missing: timer.reset(); timer.start();
  // Or: router.push(`/lab/practice/focus?p=${problemId}`)
}}
```

---

#### 2. React Rules of Hooks violation in InterviewReport
**File:** [InterviewReport.tsx L75-83](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/InterviewReport.tsx#L75-L83)

**What it's supposed to do:** Optionally use `usePracticeContext()` to get the `openDrawer` function, so the "Open in Browse" button works. The try/catch is there because the code anticipates the component might be rendered outside `PracticeProvider`.

**What actually happens:** `require()` at render-time in a `"use client"` component bypasses the module bundler, and calling `usePracticeContext()` inside a try/catch violates React's Rules of Hooks (hooks must be called unconditionally and in the same order every render). In practice this "works" because the component is always inside `PracticeProvider`, but it's a ticking bomb — any refactor that moves it outside will crash React's hook reconciliation.

**Proper fix:** Just call `usePracticeContext()` normally. If it needs to work outside the provider, make the hook optionally return null instead of throwing.

---

#### 3. Status value mismatch between FocusCard and ProblemDrawer
**Files:** [FocusCard.tsx L53-57](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusCard.tsx#L53-L57), [ProblemDrawer.tsx L46](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/ProblemDrawer.tsx#L46)

**What it's supposed to do:** Both FocusCard and ProblemDrawer create attempts via the same `/api/attempts` endpoint.

**What actually happens:** ProblemDrawer's Attempt type declares `status: "attempting" | "resolved" | "solved_with_help" | "gave_up"` and sends `"attempting"` for initial creation + `"resolved"` or `"gave_up"` on reflection. FocusCard skips the `"attempting"` phase and sends `"resolved"` or `"gave_up"` directly. There's a TODO comment acknowledging this. The confusion means: if the API validates strictly, FocusCard attempts may fail; if it's lenient, the data is inconsistent (some attempts have the `attempting → resolved` lifecycle, others skip straight to `resolved`).

---

#### 4. Hardcoded mock message ignores selected problem/topic
**File:** [ActiveInterview.tsx L43-53](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/ActiveInterview.tsx#L43-L53)

**What it's supposed to do:** Show the AI's first question about the selected problem.

**What actually happens:** The initial `messages` state always contains: *"You're given an array of meeting intervals [start, end]. Find the minimum number of conference rooms required."* — regardless of what topic, difficulty, or problem the user selected. If the API returns session messages, they replace this via `setMessages(loaded)`, but if the session has no messages yet (which is the common case for a newly-created session), the user sees the hardcoded meeting-rooms question.

---

#### 5. Hardcoded comparison string in ProgressCard
**File:** [ProgressCard.tsx L104](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/ProgressCard.tsx#L104)

**What it's supposed to do:** Show how many problems were solved last week for comparison.

**What actually happens:** It always shows `(was 3)` — a hardcoded string that never updates. The `weeklyDelta` is fetched from the API but there's no corresponding "last week's value" field.

---

### 🟡 Architectural Gaps

#### 6. ProblemDrawer is a 1,534-line god component
**File:** [ProblemDrawer.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/ProblemDrawer.tsx)

**What it's trying to be:** A "mini-app" that shows everything about a problem — details, attempt history with CRUD, discussion threads, and an AI-powered "Explain" feature.

**The problem:** It manages ~20 pieces of state with `useState`, implements its own timer, reimplements code input and difficulty dots instead of using shared components, handles 5 API endpoints, has a reflection modal inlined as conditional JSX, and contains a 30-line markdown template generator for "VS Code export". Changing one feature risks breaking others. No sub-components are extracted — everything from the backdrop click handler to the discussion comment form is in one file.

---

#### 7. PracticeContext is too thin — modes don't share runtime state
**File:** [PracticeContext.tsx](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/context/PracticeContext.tsx)

**What it's supposed to do:** Be the shared state layer for all Practice modes.

**What it actually provides:** Static problem data (`SHEET` + `problemIndex` Map) and drawer state (`activeDrawer`, `openDrawer`, `closeDrawer`).

**What's missing:** 
- `savedProblems` and `completedProblems` — fetched from `useAuth()` independently in `BrowseView` and `FocusEmpty`
- `extensionMap` (attempt summaries) — fetched only in `BrowseView`, unavailable in other modes
- Filter state — lives in `useProblemFilters` hook (useState), lost on navigate away
- Active problem state for Focus mode — encoded in URL only, no context awareness

**Consequence:** When the user switches from Browse to Focus and back, all fetched data is discarded and re-fetched. `BrowseView` doesn't know what Focus just solved. Filters reset on every Browse → Focus → Browse trip.

---

#### 8. `isCompleted` field defined but never populated or read
**File:** [sheet.ts L10](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/data/sheet.ts#L10)

The `DSAProblem` interface has `isCompleted?: boolean` but:
- None of the 450+ problems in the SHEET set this field
- No code reads `problem.isCompleted`
- Completion is tracked via `user.completedProblems: string[]` from the auth context

This is dead code in the type definition — either a leftover from an earlier design or a planned feature that was superseded.

---

#### 9. Silent error swallowing in 10+ fetch calls
Every API call in the module uses this pattern:
```tsx
fetch(url)
  .then(res => res.json())
  .then(data => { /* set state */ })
  .catch(() => { }); // empty catch
```

**Found in:** `BrowseView` (×2), `FocusEmpty`, `TodaysFocus`, `InterviewManager`, `AnalyzeDashboard`, `ActiveInterview` (×2), `InterviewReport`. The user sees loading spinners that stop spinning but never learns what went wrong. No toast, no retry, no error state. `FocusCard` is the only component that shows an error message on save failure.

---

### 🟠 Duplication & DRY Violations

#### 10. Random problem picker duplicated 3 times
The exact same algorithm — "filter to unsolved problems → if none, use all → pick random" — appears in:
1. [BrowseView.tsx L92-98](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/browse/BrowseView.tsx#L92-L98) — for Search bar's "Pick Random"
2. [FocusEmpty.tsx L53-59](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusEmpty.tsx#L53-L59) — for "Pick Random Problem" button
3. [FocusEmpty.tsx L61-69](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusEmpty.tsx#L61-L69) — variant: "Next Review Problem" (picks from completed)

All three also independently compute `SHEET.flatMap(t => t.problems)` instead of using `problemIndex` from context.

---

#### 11. Difficulty color map defined in 3 different ways
The "Easy=green, Medium=yellow, Hard=red" color mapping:
- **ProblemRow lines 76-86:** inline `if` chain returning Tailwind class strings
- **FocusCard lines 22-27:** `DIFFICULTY_COLORS` Record object
- **ProblemDrawer:** inline in tag rendering (yet another copy)

These use slightly different class strings and approaches. A single `import { DIFFICULTY_COLORS } from "@/lib/constants"` would eliminate all three.

---

#### 12. Timer implemented 3 times
- **`useTimer` hook (52 lines):** Clean, well-structured hook with `useRef` for interval, `useCallback` for controls, `useMemo` for formatting. Used by Focus mode.
- **ProblemDrawer (lines 104-133):** Reimplements the same logic with inline `useState` + `setInterval` + `useEffect`. Adds auto-start when `showNewAttempt` toggles.
- **ActiveInterview (lines 79-88):** Another inline reimplementation with `elapsedSeconds`, `isRunning`, and `setInterval`.

Both reimplementations lack the cleanup safety that `useTimer`'s `useRef` provides and don't offer pause/resume/toggle.

---

#### 13. `SHEET.flatMap()` computed redundantly
The pattern `SHEET.flatMap((t) => t.problems)` appears in:
- `BrowseView` (line 55) — stored as `allProblems`
- `FocusEmpty` (line 33) — stored as `allProblems`
- `InterviewSetup` (line 47) — for topic list generation
- Potentially `TodaysFocus` (via suggestions API)

The context already has `problemIndex: Map<string, DSAProblem>` which indexes all problems. Components could use `Array.from(problemIndex.values())` or the context could expose a pre-computed flat array.

---

#### 14. Language dropdown options inconsistent between shared and inline
- **`CodeBlock.tsx`** (shared component): `["Python", "JavaScript", "TypeScript", "Java", "C++", "Go", "Other"]`
- **`ProblemDrawer.tsx`** (inline): `["Python", "JavaScript", "Java", "C++", "Go", "Other"]` — missing TypeScript

---

### 🔵 UX / Product Gaps

#### 15. Interview mode ignores `?p=` and `?topic=` URL params
**Impact:** Two cross-mode links are broken:
- `ProblemRow` has a Swords icon button navigating to `/lab/practice/interview?p=arr-5` — but `InterviewSetup` never reads `searchParams`, so the user arrives at a blank setup form
- `AnalyzeDashboard` has "Interview This Topic" linking to `/lab/practice/interview?topic=Trees` — same issue, topic is ignored

**What should happen:** `InterviewSetup` should pre-select the topic and/or pre-load the problem from URL params.

---

#### 16. Past interview sessions are displayed but not interactive
**File:** [InterviewSetup.tsx L237-265](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/InterviewSetup.tsx#L237-L265)

Each past session `<div>` has `cursor-pointer` and `hover:bg-muted/30` styling — it **looks** clickable — but there's no `onClick` handler. Users can't:
- View the report of a past session
- Resume an in-progress session
- Re-run a completed session with the same config

---

#### 17. Phase transitions in interview are purely cosmetic
**File:** [ActiveInterview.tsx L320-357](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/interview/ActiveInterview.tsx#L320-L357)

The interview has 4 phases: Understanding → Approach → Code → Review. Phase buttons update `setPhase(...)` locally, which changes the button label and the "Phase: X" label in the header. But **the phase change is never communicated to the AI interviewer**. The `sendToApi()` function has a `"phase-change"` type available, but it's never called when the user clicks phase buttons. The AI continues with the same behavior regardless of what phase the user declares.

---

#### 18. Analyze → Browse "Review All" link uses non-functional filter param
**File:** [AnalyzeDashboard.tsx L317](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/analyze/AnalyzeDashboard.tsx#L317)

```tsx
router.push('/lab/practice?filter=Unresolved')
```

Browse mode's `page.tsx` doesn't read URL query params. The `useProblemFilters` hook initializes all filters from `useState("All")` — it never checks `searchParams`. So this link navigates to Browse but the "Unresolved" filter is silently ignored. The user sees all problems.

---

#### 19. "Load in VS Code" is actually a file download
**File:** [ProblemDrawer.tsx L437-470](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/ProblemDrawer.tsx#L437-L470)

**What the button says:** "Load in VS Code" with a FileText icon.

**What it does:** Creates a Blob with markdown content (title, platform, URL, description, tags, empty solution/notes sections), creates a download link, triggers `a.click()`, cleans up.

**What the user expects:** The problem opens in VS Code. Maybe via `vscode://` URI scheme or a VS Code extension API.

---

#### 20. No mobile responsiveness for Focus/Interview modes
- **Interview:** Chat area uses `px-12` fixed padding, input bar has `pb-20` for bottom spacing — on mobile, text is squeezed
- **Focus:** Card is `max-w-3xl` but approach/code textareas are fixed-height with no responsive adjustments
- **Browse** is the only mode that handles mobile via `hidden md:flex` on the sidebar, but even there the TopicSidebar is fixed-position with `pr-6` that could overlap content on narrow screens

---

#### 21. FocusEmpty "Next Review Problem" picks randomly from completed, not truly spaced
**File:** [FocusEmpty.tsx L61-69](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/components/focus/FocusEmpty.tsx#L61-L69)

**What the button says:** "↻ Next Review Problem" with a teal RotateCcw icon — implying spaced-repetition review.

**What it does:** `Math.random()` from all completed problems. There's no spaced repetition logic — no intervals, no scheduling, no "review due" checking. The `extensionMap` has a `reviewDue` field that *could* power this, but it's not used here. Meanwhile, `useProblemFilters` has a "Due for Review" status filter, and `ProblemRow` shows a teal refresh icon when `reviewDue` is true — but none of this connects to the Focus mode's review picker.

---

### 🟣 Data Model & Performance Concerns

#### 22. 124KB static data file shipped to every client
**File:** [sheet.ts](file:///c:/Users/Admin/Desktop/xandar-lab/app/lab/practice/data/sheet.ts) — 3,007 lines, 124KB

This file is imported by at least 5 client components (`BrowseView`, `FocusEmpty`, `InterviewSetup`, `TopicSidebar`, `PracticeContext`). Since they're all `"use client"`, this entire 124KB is bundled into the client JavaScript. For comparison, the sum of all *other* Practice module files is ~35KB.

Possible approaches: make the SHEET available via an API route, use React Server Components for the data injection layer, or code-split the data and load lazily.

---

#### 23. Problem tags conflate three different concerns
Tags like `["Dynamic Programming", "Easy"]` or `["Backtracking", "DFS", "Medium"]` are flat arrays that mix:
- **Difficulty:** Easy, Medium, Hard (used by filters, color coding, stats)
- **Algorithm/Pattern:** Two Pointers, DP, Sliding Window, etc. (used for topic display)
- **Meta:** Theory, Classic, Imp (informational labels)

Every consumer parses these differently:
- `BrowseView`: `p.tags?.includes("Easy")` — brittle string match
- `useProblemFilters`: `t.toLowerCase() === difficultyFilter.toLowerCase()` — case-insensitive compare
- `FocusCard`: `problem.tags?.find(t => ["Easy","Medium","Hard"].includes(t))` — first-match find
- `ProblemRow`: inline `if (tag === "Easy")` chain

A structured model like `{ difficulty: "Easy", patterns: ["DP", "Two Pointers"], meta: ["Classic"] }` would eliminate all this parsing.

---

#### 24. Platform filter only covers 3 of 8 defined platforms
**Types:** `Platform = 'LeetCode' | 'GeeksForGeeks' | 'InterviewBit' | 'LintCode' | 'CodeForces' | 'SPOJ' | 'CSES' | 'HackerEarth' | 'Other'`

**Filter UI:** Only offers LeetCode, GeeksForGeeks, and Other. This means InterviewBit problems (14 in the sheet), CSES problems, CodeForces problems, etc. all get lumped into "Other" — users can't filter by these specific platforms.

---

## Part 5: Data Flow Diagram

```mermaid
graph TB
    subgraph "Auth Context (global)"
        AC["useAuth()<br/>user.savedProblems[]<br/>user.completedProblems[]"]
    end

    subgraph "Practice Context"
        PC["PracticeProvider<br/>SHEET (static)<br/>problemIndex Map<br/>activeDrawer state"]
    end

    subgraph "Browse Mode"
        BV["BrowseView"] -->|fetches| API1["/api/attempts/summary"]
        BV -->|fetches| API2["/api/analytics/activity"]
        BV -->|reads| AC
        BV -->|uses| PF["useProblemFilters hook<br/>(local state only)"]
        BV --> TF["TodaysFocus"] -->|fetches| API3["/api/suggestions"]
        BV --> PL["ProblemList → ProblemRow"]
        BV --> PC2["ProgressCard"]
        BV --> FP["FilterPanel"]
        PL -->|save/complete| API4["/api/problems/save"]
        PL -->|save/complete| API5["/api/problems/complete"]
    end

    subgraph "Focus Mode"
        FV["FocusView"] -->|reads ?p= param| FC["FocusCard"]
        FV -->|no param| FE["FocusEmpty"]
        FC -->|POST| API6["/api/attempts"]
        FE -->|fetches| API3
        FE -->|reads| AC
    end

    subgraph "Analyze Mode"
        AD["AnalyzeDashboard"] -->|fetches| API7["/api/analytics?range="]
        AD -->|openDrawer| PC
        AD -->|links to| FV
        AD -->|links to| IM
    end

    subgraph "Interview Mode"
        IM["InterviewManager"] -->|fetches/creates| API8["/api/interviews"]
        IM --> IS["InterviewSetup"]
        IM --> AI2["ActiveInterview"] -->|sends messages| API9["/api/interviews/{id}/message"]
        AI2 -->|ends session| API10["/api/interviews/{id}"]
        IM --> IR["InterviewReport"] -->|fetches| API10
        IR -->|saves attempt| API6
    end

    subgraph "Drawer (cross-mode)"
        DO["DrawerOverlay"] -->|reads| PC
        DO --> PD["ProblemDrawer (1534 lines)"]
        PD -->|fetches| API6
        PD -->|fetches| API11["/api/attempts/discussions"]
        PD -->|fetches| API12["/api/explanations"]
    end

    PC -->|used by| BV
    PC -->|used by| FV
    PC -->|used by| AD
    PC -->|used by| TF
    PC -->|used by| DO
```

---

## Summary Table

| # | Severity | Category | Issue |
|---|----------|----------|-------|
| 1 | 🔴 Bug | Focus | "Try Again" doesn't reset state or re-navigate |
| 2 | 🔴 Bug | Interview | Hook called inside try/catch via `require()` |
| 3 | 🔴 Bug | API | Status values inconsistent between FocusCard and ProblemDrawer |
| 4 | 🔴 Bug | Interview | Mock message hardcoded regardless of config |
| 5 | 🔴 Bug | Browse | ProgressCard shows hardcoded `(was 3)` |
| 6 | 🟡 Arch | Drawer | ProblemDrawer is 1,534-line god component |
| 7 | 🟡 Arch | Context | Modes don't share runtime state — duplicated fetches |
| 8 | 🟡 Arch | Data | `isCompleted` field defined but dead |
| 9 | 🟡 Arch | All | 10+ API calls silently swallow errors |
| 10 | 🟠 DRY | All | Random picker duplicated 3× |
| 11 | 🟠 DRY | All | Difficulty colors duplicated 3× |
| 12 | 🟠 DRY | All | Timer reimplemented 3× |
| 13 | 🟠 DRY | All | `SHEET.flatMap()` redundantly computed |
| 14 | 🟠 DRY | Shared | Language dropdown options inconsistent |
| 15 | 🔵 UX | Interview | `?p=` and `?topic=` URL params ignored |
| 16 | 🔵 UX | Interview | Past sessions not clickable (fake interactive) |
| 17 | 🔵 UX | Interview | Phase transitions not sent to AI |
| 18 | 🔵 UX | Analyze | Cross-link filter param silently ignored |
| 19 | 🔵 UX | Drawer | "Load in VS Code" is mislabeled download |
| 20 | 🔵 UX | All | No mobile layout for Focus/Interview |
| 21 | 🔵 UX | Focus | "Review" picker is random, not spaced-repetition |
| 22 | 🟣 Perf | All | 124KB static data in client bundle |
| 23 | 🟣 Data | All | Tags mix difficulty + algorithm + meta in flat array |
| 24 | 🟣 Data | Browse | Platform filter only covers 3 of 8 platforms |
